<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*weight width height*/
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            /*lighter normal bold bolder*/
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif         
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi repudiandae perferendis libero similique facilis culpa, mollitia suscipit commodi. Et doloremque vel expedita quisquam consequuntur accusamus reiciendis unde quis illo quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minus quo magnam repellat eaque officia vel! Deleniti voluptatem minima delectus natus blanditiis quae? Officiis qui maxime ab odio eaque cum. <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis possimus non soluta! Dolore aliquam, veniam corrupti perspiciatis sit provident nobis reiciendis repellat quod nemo ducimus iure officia rerum aspernatur!</p></p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, similique. Maxime illum ipsum, ipsa quas culpa, dignissimos eos qui, officiis ipsam molestiae harum eius blanditiis velit sapiente temporibus reprehenderit minima.</p>
</body>
</html>