<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            |height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > imagem > position > repeat > [size] > attachement
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at sunt ab consectetur consequatur, numquam illo eaque rerum odio dolorem quod, est distinctio quam possimus accusamus ducimus laboriosam inventore eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, architecto ipsa nemo corrupti vitae provident tempore, similique error consequuntur a harum sint. Beatae vero suscipit harum neque tempora necessitatibus. Consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias deserunt expedita atque porro eligendi debitis sit quasi doloremque alias est sapiente fuga aliquid doloribus nihil eveniet, esse vero mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at sunt ab consectetur consequatur, numquam illo eaque rerum odio dolorem quod, est distinctio quam possimus accusamus ducimus laboriosam inventore eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, architecto ipsa nemo corrupti vitae provident tempore, similique error consequuntur a harum sint. Beatae vero suscipit harum neque tempora necessitatibus. Consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias deserunt expedita atque porro eligendi debitis sit quasi doloremque alias est sapiente fuga aliquid doloribus nihil eveniet, esse vero mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at sunt ab consectetur consequatur, numquam illo eaque rerum odio dolorem quod, est distinctio quam possimus accusamus ducimus laboriosam inventore eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, architecto ipsa nemo corrupti vitae provident tempore, similique error consequuntur a harum sint. Beatae vero suscipit harum neque tempora necessitatibus. Consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias deserunt expedita atque porro eligendi debitis sit quasi doloremque alias est sapiente fuga aliquid doloribus nihil eveniet, esse vero mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at sunt ab consectetur consequatur, numquam illo eaque rerum odio dolorem quod, est distinctio quam possimus accusamus ducimus laboriosam inventore eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, architecto ipsa nemo corrupti vitae provident tempore, similique error consequuntur a harum sint. Beatae vero suscipit harum neque tempora necessitatibus. Consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias deserunt expedita atque porro eligendi debitis sit quasi doloremque alias est sapiente fuga aliquid doloribus nihil eveniet, esse vero mollitia?</p>
    </main>
</body>
</html>