<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            background-image: linear-gradient(to right, rgba(128, 128, 128, 0.753), rgba(145, 145, 145, 0.699), rgba(128, 128, 128, 0.658));
            border-collapse: collapse;
        }
        td {
            padding: 5px;         
            border: 1px solid black;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.603);
        }
        td a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        td:hover {
            border-radius: 0px;
            box-shadow: inset 0px 0px 10px black;
        }
    </style>
</head>
<body>
    <header>           
        <img src="imagens/logo.png" alt="ASSESCON">        
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="empresa.html">EMPRESA</a>
        <a href="serviços.html">SERVIÇOS</a>
        <a href="#">EQUIPE</a>
        <a href="clientes.html">CLIENTES</a>
    </nav>
    <main>
        <table>
            <tr>
                <td><a href="https://www.saomigueldabaixagrande.pi.leg.br/" title="Câmara Municipal de São Miguel da Baixa Grande" target="_blank">Câmara Municipal de São Miguel da Baixa Grande</a></td>
                <td>2022</td>
                <td><a href="https://www.tcepi.tc.br/fiscalizado/situacao-das-prestacoes-de-contas/?type=municipais&ug=411&ano=2022&mes=12" target="_blank">12</a></td>
            </tr>
            <tr>
                <td><a href="http://saomigueldabaixagrande.pi.gov.br/" title="Prefeitura Municipal de São Miguel da Baixa Grande" target="_blank">Prefeitura Municipal de São Miguel da Baixa Grande</a></td>
                <td>2022</td>
                <td><a href="https://www.tcepi.tc.br/fiscalizado/situacao-das-prestacoes-de-contas/?type=municipais&ug=1515&ano=2022&mes=12" target="_blank">12</a></td>
                <td><a href="https://www.tcepi.tc.br/fiscalizado/situacao-das-prestacoes-de-contas/?type=municipais&ug=1515&ano=2022&mes=11" target="_blank">11</a></td>
            </tr>
                <td><a href="https://aroazes.pi.gov.br/aroazes/portalnoticias" title="Prefeitura Municipal de Aroazes" target="_blank">Prefeitura Municipal de Aroazes</a></td>
                <td>2022</td>
                <td><a href="https://www.tcepi.tc.br/fiscalizado/situacao-das-prestacoes-de-contas/?type=municipais&ug=1326&ano=2022&mes=12" target="_blank">12</a></td>
                <td><a href="https://www.tcepi.tc.br/fiscalizado/situacao-das-prestacoes-de-contas/?type=municipais&ug=1326&ano=2022&mes=11" target="_blank">11</a></td>
            </tr>
                <td><a href="https://sebastiaoleal.pi.gov.br/sebastiaoleal" title="Prefeitura Municipal de Sebastião Leal" target="_blank">Prefeitura Municipal de Sebastião Leal</a></td>
                <td>2022</td>
                <td><a href="https://www.tcepi.tc.br/fiscalizado/situacao-das-prestacoes-de-contas/?type=municipais&ug=1521&ano=2022&mes=12" target="_blank">12</a></td>
                <td><a href="https://www.tcepi.tc.br/fiscalizado/situacao-das-prestacoes-de-contas/?type=municipais&ug=1521&ano=2022&mes=11" target="_blank">11</a></td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Todos os direitos reservados | 2023 | ASSESCON - Assessoria & Consultoria Contábil</p>
    </footer>
</body>
</html>