<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section#equipe {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        div#contador {
            background-image: radial-gradient(white, lightgray);
            font-weight: bold;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.404);
            padding: 0px;
            margin: 10px auto;
        }
        p.nome {
            background-image: radial-gradient(gray, rgb(78, 78, 78));
            border-radius: 10px 10px 0px 0px;
            color: white;
            font-weight: bold;
            padding-top: 8px;
        }
        div.foto {
            display: flex;
            float: left;
            padding: 6px;
        }
    </style>
</head>
<body>
    <header>           
        <img src="imagens/logo.png" alt="ASSESCON">        
    </header>
    <hr>
    <nav>
        <a href="index.html">HOME</a>
        <a href="empresa.html">EMPRESA</a>
        <a href="serviços.html">SERVIÇOS</a>
        <a href="equipe.html">EQUIPE</a>
        <a href="clientes.html">CLIENTES</a>
    </nav>
    <hr>
    <main>
        <section id="equipe">
            <div id="contador">
                <p class="nome">Evandro Pinheiro Mendes</p>
                <div class="foto">                    
                    <img src="imagens/evandro.jpg" alt="Evandro">
                </div>
                    <p>CRC: PI-006379/O</p>
                    <p>Tel: (86)99975-2270</p>
                    <p>Acesse:</p>
                    <a href="https://www.instagram.com/evandro_mendes_frazao/?igshid=OGQ2MjdiOTE%3D" target="_blank"><img src="imagens/logo-instagram.jpg" alt="instagram"></a>
                    <a href="https://www.facebook.com/evandropmf?mibextid=ZbWKwL" target="_blank"><img src="imagens/logo-facebook.jpg" alt="Facebook"></a>
                    <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5586999752270" target="_blank"><img src="imagens/icone_whastapp.png" alt="Whatsapp"></a>
                    <br><br><br>
                    <p>Especialista Contabilidade Pública</p>
                    <p>Especialista Contabilidade Empresarial</p>
                    <p>Especialista Contabilidade Partidária/Eleitoral</p>
            </div>
            <div id="contador">
                <p class="nome">Fabricio Pinheiro Mendes</p>
                <div class="foto">                    
                    <img src="imagens/fabricio.jpeg" alt="Fabricio">
                </div>
                    <p>CRC: PI-010429/O-7</p>
                    <p>Tel: (86)99906-0104</p>
                    <p>Acesse:</p>
                    <a href="https://www.instagram.com/fabricio_p_mendes/" target="_blank"><img src="imagens/logo-instagram.jpg" alt="instagram"></a>
                    <a href="https://www.facebook.com/profile.php?id=100022137041541" target="_blank"><img src="imagens/logo-facebook.jpg" alt="Facebook"></a>
                    <a href="https://api.whatsapp.com/send?1=pt_BR&phone=558699060104" target="_blank"><img src="imagens/icone_whastapp.png" alt="Whatsapp"></a>
                    <br><br><br>
                    <p>Especialista Contabilidade Pública</p>
                    <p>Especialista Contabilidade Eleitoral</p>
                    <p>Agente de Registro</p>
            </div>
            <div id="contador">
                <p class="nome">Rubens Kaique Frazão Mourão</p>
                <div class="foto">                    
                    <img src="imagens/rubens.jpg" alt="Fabricio">
                </div>
                    <p>CRC: PI-012063/O-9</p>
                    <p>Tel: (86)99953-3342</p>
                    <p>Acesse:</p>
                    <a href="https://www.instagram.com/mouraorubens/?igshid=YmMyMTA2M2Y" target="_blank"><img src="imagens/logo-instagram.jpg" alt="instagram"></a>
                    <a href="https://api.whatsapp.com/send?1=pt_BR&phone=558699533342" target="_blank"><img src="imagens/icone_whastapp.png" alt="Whatsapp"></a>
                    <br><br><br>
                    <p>Especialista Contabilidade Pública</p>
                    <p>Especialista Contabilidade Eleitoral</p>
                    <p>Especialista Contabilidade Comercial</p>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <p>Todos os direitos reservados | 2023 | ASSESCON - Assessoria & Consultoria Contábil</p>
    </footer>
    <hr>
</body>
</html>