<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando flex-box</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 800px;
            margin: auto;
        }
        a {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        nav {
            background-color: rgb(19,169,157);
            padding: 5px;
            text-decoration: none;            
            box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.192);
            border-radius: 10px 10px 0px 0px;
        }
        nav > a {
            padding: 5px;
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
        main {
            background-color: rgb(19,169,157);
        }
        main > div > img {
            width: 600px;
            border-top-left-radius: 10px;
        }
        .container {
            display: flex;
        }
        .coluna {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            padding: 0;
            margin: 0;
        }
        .item {
            padding: 0px;
            width: 200px;
            color: white;
            line-height: 70px;
            font-weight: bold;
            font-size: 1.7em;
            text-align: center;
            text-decoration: none;
            box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.171);
        }
        .item:hover {
            box-shadow: inset 0px 0px 3px black;
        }
        .artigo {
            background-color: white;
            width: 600px;
            padding: 0;
            margin: 0;  
            text-align: justify;
            border-radius: 10px 0px 0px 10px;
            box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.205);
        }
        .artigo > p {
            padding: 5px;
        }
        table {
            background-color: rgb(19,169,157);
            padding-top: 5px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            color: white;
        }
        table img, iframe {
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
        }
        footer {
            background-color: rgb(19,169,157);
            text-align: center;
            padding-bottom: 5px;
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</head>
<body>
    <header>           
        <img src="imagens/logo.jpg" alt="ASSESCON">        
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="#">EMPRESA</a>
        <a href="#">SERVIÇOS</a>
        <a href="#">EQUIPE</a>
        <a href="#">CLIENTES</a>
    </nav>
    <main class="container">
        <div class="coluna">
            <a href="iframe001.html" class="item">Certidões</a>
            <a href="#" class="item">Legislação</a>
            <a href="#" class="item">Legislação</a>
            <a href="#" class="item">Legislação</a>
            <a href="#" class="item">Legislação</a>
        </div>
        <div class="artigo">
            <img src="imagens/fachada3.jpg" alt="Fachada">
            <p> Bem-vindo ao nosso website, através dele você conhecerá a Assescon Assessoria Contábil. Utilizamos a tecnologia como uma prestação de serviço inovador de contabilidade ao nosso cliente.</p>
            <p>Navegue pelo nosso site e saiba o que podemos lhe oferecer.</p>
            <p><strong>"O sucesso é a soma de pequenos esforços - repetidos dia sim, e no outro dia também."</strong></p>
        </div>        
    </main>
    <table>
        <tr>
            <th colspan="2"><h2>Links Úteis</h2></th>
            <th><h2>Localização Maps</h2></th>
        </tr>
        <tr>
            <td rowspan="2"><a href="https://www.tce.pi.gov.br/" title="Tribunal de Contas do Estado do Piauí" target="_blank"><img src="imagens/tce.png" alt="Tribunal de Contas do Estado do Piauí"></a></td>
            <td><a href="https://crcpi.com.br/new/" title="Conselho Regional de Contabilidade do Piauí" target="_blank"><img src="imagens/crc.png" alt="Tribunal de Contas do Estado do Piauí"></a></td>
            <td rowspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.8904505740015!2d-42.812457549191926!3d-5.121350553257049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e36e2202b21e5%3A0xde01e6817509f9b4!2sASSESCON%20(Acess%C3%B3ria%20%26%20Consultoria%20Cont%C3%A1bil%20LTDA)!5e0!3m2!1spt-PT!2sbr!4v1672075108306!5m2!1spt-PT!2sbr" width="424" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr>            
            <td><a href="https://www.gov.br/receitafederal/pt-br" title="Receita Federal" target="_blank"><img src="imagens/rf.png" alt="Receita Federal"></a></td>
        </tr>
    </table>
    <footer>
        <p>Todos os direitos reservados | 2023 | ASSESCON - Assessoria & Consultoria Contábil</p>
    </footer>
</body>
</html>